<%@ Master Language="C#" AutoEventWireup="true" CodeFile="2ColMasterGrLeft.master.cs" Inherits="_2ColMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UVU CashFlow Club Master</title>
    
    <link href="Styles/Layout.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/Styles.css" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="masthead">


            <asp:Image ID="UVULogo" runat="server" ImageUrl="~/images/UVULogo.png" AlternateText="UVU Logo" />
            <asp:Image ID="CashFlowHeader" runat="server" ImageUrl="~/images/CashFlowClub.png" 
                AlternateText="CashFlow Club" />
                
    
                 <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                Orientation="Horizontal" PathSeparator="|" CssClass="menustyle" 
                StaticDisplayLevels="2">
                <DynamicMenuItemStyle CssClass="menustyle" ForeColor="#E5E749" 
                    Font-Names="Agency FB" />
                <DynamicMenuStyle CssClass="menustyle" />
                <StaticMenuItemStyle CssClass="menustyle" ForeColor="#E5E749" 
                    Font-Names="Agency FB" />
                <StaticMenuStyle CssClass="menustyle" />
            </asp:Menu>    


            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
           
        </div>    

        <div id="maincontent">
            <div id="leftcolumn">
                <div class="lgpad">
                <asp:ContentPlaceHolder id="LeftColumn" runat="server">
                    <h1>Main Heading</h1>
                </asp:ContentPlaceHolder>

                <div id="leftgrcontainer">
                    <div class="lgpad">
                    <asp:ContentPlaceHolder ID="LeftColumnGreen" runat="server">
                        <h2>Subheading</h2>
                        
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ornare ipsum at erat. Quisque 
                        elementum tempus urna. Donec ornare fringilla erat. Phasellus gravida lectus vel dui.</p>

                        <hr />

                        <h2>Subheading</h2>

                        <p>Fusce eget justo at odio posuere dignissim. Sed porta, turpis sit amet viverra rhoncus, mauris 
                        urna interdum erat, nec semper dui diam ut libero. Donec adipiscing placerat metus. Integer eu eros 
                        vel risus ornare consequat. </p>

                        <hr />

                        <h2>Subheading 2</h2>

                        <p>Curabitur sem erat, tempor non, ullamcorper quis, dapibus a, ante. Aliquam tempus tellus eget 
                        est. In hendrerit turpis sed ligula. Integer vulputate nibh congue magna. Duis commodo leo sit 
                        amet quam. Nunc commodo sodales nunc. Donec est nunc, porttitor et, accumsan nec, pretium quis, 
                        mauris. Duis sapien. Nulla felis lorem, accumsan vitae, ultricies et, hendrerit vel, massa. In 
                        nonummy tortor et metus. Aenean lacinia orci non risus. Aenean vulputate vel lectus.</p>
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
                </div>
            </div>

            <div id="rightcolumn">
                <div class="smpad">
                    <asp:ContentPlaceHolder ID="RightColumn" runat="server">
                        <h1>Right Content</h1>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
