<%@ Master Language="C#" AutoEventWireup="true" CodeFile="2ColMaster.master.cs" Inherits="_2ColMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UVU CashFlow Club Master</title>

    <link href="Styles/Layout.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/Styles.css" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="masthead">
            <asp:Image class="moveleft" ID="UVULogo" runat="server" ImageUrl="~/images/UVULogo.png" AlternateText="UVU Logo" />
            <asp:Image ID="CashFlowHeader" runat="server" ImageUrl="~/images/CashFlowClub.png" 
                AlternateText="CashFlow Club" />
        </div>    

        <div id="maincontent">
            <div id="leftcolumn">
                <div class="lgpad">
                <asp:ContentPlaceHolder id="LeftColumn" runat="server">
                    <h1>Main Heading</h1>
                </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="rightcolumn">
                <div class="smpad">
                    <asp:ContentPlaceHolder ID="RightColumn" runat="server">
                        <h1>Right Content</h1>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
